{
  "name": "augur",
  "version": "1.5.0",
  "description": "Augur for Claude Code: usage and pace in the status line, alerts as toasts, a setup skill, /augur:pick and /augur:balance, and an optional note before each subagent.",
  "author": {
    "name": "neostryder"
  },
  "repository": "https://github.com/neostryder/augur",
  "license": "MIT",
  "keywords": ["augur", "usage", "model routing"],
  "types": "./types/index.d.ts",
  "userConfig": {
    "pick_before_subagent": {
      "type": "boolean",
      "title": "Note Augur's pick before each subagent",
      "description": "Before Claude starts a subagent, add a note naming the model Augur would pick for it and which way the balance leans. It never blocks or changes the call.",
      "default": false
    }
  }
}
